{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    }
  ],
  "results": {
    "goat_farm_app\\templates\\employee_add.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "goat_farm_app\\templates\\employee_add.html",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "goat_farm_app\\templates\\employee_edit.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "goat_farm_app\\templates\\employee_edit.html",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 77
      }
    ]
  },
  "generated_at": "2026-07-04T18:13:02Z"
}
