{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".secrets.baseline"
      ]
    }
  ],
  "results": {
    ".github/workflows/security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "617af82917ec0bf556afdb955484a0bcd036e3fe",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "dad1bee3acddfe522e2348c2013b0a4d65c218a3",
        "is_verified": false,
        "line_number": 206,
        "is_secret": false
      }
    ],
    "goat_farm_app/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "goat_farm_app/.env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/403.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/403.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/employee_add.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "goat_farm_app/templates/employee_add.html",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/employee_edit.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "goat_farm_app/templates/employee_edit.html",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/login.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/login.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/mfa_verify.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/mfa_verify.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/pnl.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/pnl.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 1392,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/pnl.html",
        "hashed_secret": "3f5d0a113f4d0b8883e1b9656e96cc1057951b7d",
        "is_verified": false,
        "line_number": 1395,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/register.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/register.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/verify_otp.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/verify_otp.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "testsprite_tests/tmp/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "testsprite_tests/tmp/config.json",
        "hashed_secret": "c4fd4cde1c0bb9b974ebd174029b8b12bcab6755",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/layout.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/layout.html",
        "hashed_secret": "8ed8792464ebc9ba5a0e99198644b6b9f4fb7064",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/layout.html",
        "hashed_secret": "d0dfde5cd3d1bf31d128c5f058fa39f851e26ca2",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/layout.html",
        "hashed_secret": "df29a984f5f64c5d5951ef836ad70b842c7eb2a7",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "goat_farm_app/templates/layout.html",
        "hashed_secret": "cce844a8eac67e5e8e630f9c2245341489466318",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-05T15:16:21Z"
}
