{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "d2478ea0713709e59c133717f077fb89ccf5792c",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "goat_farm_app/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "goat_farm_app/.env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/employee_add.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "goat_farm_app/templates/employee_add.html",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      }
    ],
    "goat_farm_app/templates/employee_edit.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "goat_farm_app/templates/employee_edit.html",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "testsprite_tests/tmp/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "testsprite_tests/tmp/config.json",
        "hashed_secret": "c4fd4cde1c0bb9b974ebd174029b8b12bcab6755",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 153,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-04T19:30:00Z"
}
